커리큘럼

1. 애플리케이션 구현
2. 네트워크 소프트웨어
3. 요구사항
4. 데이터베이스
5. SQL
6. 개발자 테스트
7. 정보 시스템 이행
8. 제품 소프트웨어 패키징


1. 자바, Java
2. 데이터베이스, Oracle
3. 1 + 2 = JDBC
=================================콘솔 기반 ->1/3
4. HTML, CSS, JavaScript//Client-side
5. servlet, JSP //Server-side
=================================웹 사이트
6. Spring, Mybatis //5번 버전업
    -> 정부, 전자 정부 표준 프레임워크
7. XML, JQuery, Ajax, Open API




개발 환경

1. 편집 툴, 개발 도구
    a. Editplus, 메모장
        - 텍스트 편집기
    b. 생산성이 높은 개발 도구 
        - IDE, 통합 개발 환경
	- Eclipse, NetBeans, Intellij
    c. Sublimetext, Atom, Visual Studio Code... 
2. 개발(실행) 환경
    a. Java + Windows
    b. 개발 환경 -> JDK 설치
        Java SE Development Kit 8u151
	
	JDK 8(브랜드버전, 홍보용)
	JDK 1.8(실제 내부버전)
    C. 실행 환경 -> JRE 설치(배포)
    D. 자바 : http://oracle,com(http;//sun.com)





운영체제(OS)                     JDK(JRE)             나중에 추가(Eclipse)
- Win + Pause

1. 32bit                         32bit                32bit

2. 64bit                         32bit                32bit
                                 64bit                64bit






콘솔 명령어(cmd)

1. dir, dir/w
   - 현재 디렉토리 목록 보기
2. 자식 폴더 이동 / 부모 폴더 이동
    a. 부모 폴더 이동
        - cd ..
    b. 자식 폴더 이동
        - cd 자식폴더명
3. path 설정
    - 윈도우 설정 > path 환경 변수 > 특정 폴더의 경로를 등록 > 어느 위치에 있던 path 경로에 속하는 폴더를 바로 인식
    - win + pause > 고급 시스템설정> 환경변수>시스템변수>path선택>JDK경로추가> ;C:\Program Files\Java\jdk1.8.0_151\bin 추가 