<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
클라이언트 측 프로그래밍

1.HTML
	- 출력 내용의 뼈대와 데이터(텍스트, 이미지 등) 작성
	- 서식 작업 사용 안함

2.CSS
	- HTML의 결과물에 서식을 입히는 작업
	- HTML에 종속적인 언어 
	
3.JavaScript
	- HTML + CSS의 결과물에 프로그래밍 기능을 입히는 작업 
	
	
	
	
HTML 구성 요소
1. 태그(tag), 요소(Element)
	- 문서의 골격 형성 
	
2. 태그의 형식
	- a.<태그명></태그명>
		- <태그명> : 시작태그
		- </태그명> : 끝태그
		- 자신의 영역을 가지는 태그(Content)
	- b.<태그명>	
		- 단독태그, 빈태그, Empty Tag(Element) 
		- 자신의 영역을 가지지 않는 태그 

3. 태그 내용의 형식
	- <태그>내용물의 형식</태그>
	a. 자식 태그 -> **~아래 예시에서는 <b>와 <c>, test와 aaa는 자손태그! **~<HTML></HTML>
		- 태그의 내용물로 또 다른 태그만 올 수 있다. 태그가 아닌건(텍스트) 올 수 없다. 
		<a>
			<b>test</b>
			<c>aaa</c>
		</a>

	b. PCDATA, Parsed Character Data. 해석되는 문자열 
		- 태그의 내용물로 문자열만 올 수 있다. **~<title></title>태그 사이에는 문자열만 올 수 있음
		- 시작태그와 끝태그 사이에 위치한 모든 문자열 
		- PCDATA는 항상 화면에 출력된다. 
		<a>문자열</a>
		
	c. Empty
		- 태그의 내용물이 없다.
		<a> : 단독태그, 빈태그
	d. Mixed, 혼합형
		- 태그의 내용물로 자식 태그나 문자열을 다 가질 수 있다.
		- a + b + c
		- <body>

4. 속성 Attribute
	- 태그의 성질을 정의하는 역할
	- PCDATA와 유사 
	- 태그를 표현하는 사용하는 데이터 역할 
  	- <시작태그 속성명 = "값"> </끝태그>
  	- <단독태그 속성명 = "값">
  	- <시작태그 속성명 = "값" 속성명= "값" 속성명 = "값"></끝태그>
	- 태그마다 이미 정해진 속성만 가능하다.(문법)
	- 속성명 = "값"
	- 속성명 = '값'
	- 속성명 = 값//비권장
	
5. PCDATA, 텍스트
	- 화면에 출력되는 데이터
6. 주석, Comment
7. 엔티티,Entity
	- 미리 정해져 있는 표기법에 따라 브라우저가 약속된 표현으로 치환&출력 
	- &엔티티명;
	- &nbsp; -> 공백
	- &lt; -> <
	- &gt; -> >
	- &quot; -> "
	- &apos; -> '
	- &amp; -> &
	- &#문자코드;
  -->

<!--
  <br>
    문자열
  <p>
  	문단입니다. 
  </p>
-->  
 
&#65; &copy; &trade; &reg;
<font color = "red" size = "7">문자열입니다.</font>
<font color = 'red' size = 7>문자열입니다.</font>
<b color = "red">홍길&lt;동&gt;입니다.</b>

<br>
<i>홍길동입니다.</i>
<br>
<a href="#">홍길동입니다.</a>  
</body>
</html>























