<!DOCTYPE html>
<html>
<head>

<!-- 
- 문서의 내부 정보를 관리한다.

<head>의 자식
1. <meta>
	a. 페이지와 관련된 여러가지 정보 기술(정적, 동적 등..)
	b. 정보의 이름
		<meta name = "정보명" content = "정보값">
		- author
		- description
		- keywords
		- generator
		- http-equiv
2. <title>
	a. 내용으로 문자열만 가진다.
	b. 역할
		- 문서의 제목(제목 표시줄(탭)에 표기)
		- 검색 사이트 수집 대상(keywords, description과 함께)
		- 즐겨찾기의 제목(북마크)
		- 검색 사이트의 결과 제목으로 사용 
		
검색엔진

1. 디렉토리 서비스
2. 키워드 검색, bot	
 -->
 
 
 
<meta charset="UTF-8">
<meta name = "auth" content = "홍길동"> <!--**~누가 만들었는지 적는 메타태그, 일반사람들이 화면에서 보는 정보는 아님 -> 내부정보 -->
<meta name = "description" content = "HTML 수업 예제입니다.">
<meta name = "keywords" content = "HTML,수업,예제,head태그">
<meta name = "generator" content = "Eclipse Oxygen2"> <!--**~만든 툴 정보  -->
<meta http-equiv = "refresh" content = "5; ex04.html"> <!--**~5초 뒤에  ex04.html페이지로 자동 이동, 지금은 잘 안씀 -->


<title>Insert title here</title>
</head>
<body>
<!-- ex05_head.html -->
</body>
</html>