<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<!-- <body bgcolor = "#7767D8"> -->

<body background = "images/catty01.png" bgcolor = "yellow"><!--./images/dog01.jpg에서 ./는 생략가능함||이미지명 틀리거나 없을 때는 무시함(안나타남) -->

<!-- ex06_body.html -->

<!-- 
<body> 태그
- 화면의 모든 출력 내용을 가지는 컨테이너 
- 혼합형
- bgcolor : background color, 배경색
- background : 배경 이미지

HTML의 색상 표현법 
1. 색상명 
	- Named Color
	- Well-known Color
	- 미리 약속된 몇가지 색상만 가능 
2. RGB
	- Red + Green + Blue 
	- 각 색상의 단계 : 256단계(00~FF)
	- 256 X 256 X 256 = 16.777.216(16만 색상)
	- 000 000 000 : 검은색 ~ 255 255 255 : 흰색 
	- 000000 : 검은색 ~ FFFFFF : 흰색 
	- 노란색 : 255255000.FFFF00
	- #FF00FF
	- #F034A3


 -->




</body>
</html>