<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<!-- <body style= "color:red"> -->
<body>
<!-- ex07_p.html -->
<!-- 

<p>. paragraph
	- 문단
	- 텍스트 집합
 -->

다음 달 미국 연방준비제도가 시장의 예상대로 금리를 올리면 양국 정책금리가 10년여 만에 역전된다. 
<br><br>
한은 금융통화위원회는 27일 오전 서울 중구 태평로 한은본부에서 회의를 개최하고 기준금리를 동결했다. 
<br><br>
작년 11월 금리를 0.25%p(포인트) 올린 이후 두번째 동결 결정이다.
<br><br>
금융시장에서는 금리를 더 올릴 여건이 아직 갖춰지지 않았다고 평가하며 거의 한 목소리로 이달 금통위에서 동결을 점쳤다.
<br><br>
이주열 한은 총재가 주재하는 마지막 통화정책방향 결정 회의라는 점도 이런 관측에 힘을 실었다. 
<br><br>
한은도 6년 5개월 만에 금리 방향을 크게 돌렸지만 추가 인상은 성장과 물가의 흐름을 면밀히 점검하면서 신중하게 판단하겠다는 입장을 거듭 밝히고 있다.
<br><br>


<hr><!-- 잠시 중간에 선긋는 태그 -->
<!-- 무조건 아래방법 사용 <p></p> -> 목적에 맞는 태그 쓰기, 화면만 같다고 바른것 아니다.문단은 <p>태그, 사용자가 이걸 왜썼는지 의도를 알기 쉽게 -->

<p style = "color:red;">다음 달 미국 연방준비제도가 시장의 예상대로 금리를 올리면 양국 정책금리가 10년여 만에 역전된다.</p>

<p>한은 금융통화위원회는 27일 오전 서울 중구 태평로 한은본부에서 회의를 개최하고 기준금리를 동결했다.</p> 

<p>작년 11월 금리를 0.25%p(포인트) 올린 이후 두번째 동결 결정이다.</p>

<p>금융시장에서는 금리를 더 올릴 여건이 아직 갖춰지지 않았다고 평가하며 거의 한 목소리로 이달 금통위에서 동결을 점쳤다.</p>

<p>이주열 한은 총재가 주재하는 마지막 통화정책방향 결정 회의라는 점도 이런 관측에 힘을 실었다.</p> 


<!-- 
p.align 속성
- alignment, 수평 정렬 
- center | left | right
 -->


<p align = "center">한은도 6년 5개월 만에 금리 방향을 크게 돌렸지만 추가 인상은 성장과 물가의 흐름을 면밀히 점검하면서 신중하게 판단하겠다는 입장을 거듭 밝히고 있다.</p>





</body>
</html>