<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- ex08_h.html -->

<!-- 

<hn>, heading
	- 제목
	- n : 1~6
	- <h1>,<h2>,<h3>,<h4>,<h5>,<h6>
	- 단순히 글자를 굵게 만들고 + 크기로 조절 -> X
	- 제목의 역할에만 사용 
 -->
 
 <p style = "font-size:32px;font-weight:bold;">자바란?</p> <!-- 이걸로 제목 대체하지 말기 -->
 
 <h1>자바란?</h1>
 <p>안녕안녕아녕 점심시간언제되냐고 안열안녕안녕아녕 점심시간언제되냐고 안열안녕안녕아녕 점심시간언제되냐고 안열안녕안녕아녕 점
 안녕안녕아녕 점심시간언제되냐고 안열
 안녕안녕아녕 점심시간언제되냐고 안열
 안녕안녕아녕 점심시간언제되냐고 안열</p>
 
 
 <h1>제목입니다.</h1>
 <h2>제목입니다.</h2>
 <h3>제목입니다.</h3>
 <h4>제목입니다.</h4>
 <h5>제목입니다.</h5>
 <h6>제목입니다.</h6>
 
</body>
</html>










