<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- ex09_hr.html -->

<!-- 

<hr> Horizontal Rule
	- 문단과 문단을 구분하는 역할
	- 콘텐츠와 콘텐츠를 구분하는 역할  
	- 단독태그
 -->

<h1>수업 예제</h1>
<h2>HTML</h2>
<P>내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</P>

<!-- 
HTML 속성값 형태 
1. 숫자 
	- px(픽셀, 화소) = 화면을 구성하는 최소단위
	- 숫자% : 상대값(부모 태그 영역을 기준으로 한다.)
2. 열거형
	- 정해진 속성값만 대입 가능
3. 색상
4. 플래그형
	- 쓰면 적용, 안쓰면 미적용
	- <HR NOSHADE> : HTML 4.01
	- <hr noshade= "noshade"> : XHTML
	- <hr noshade= "noshade">,<hr noshade> : XHTML5    -> 소문자 표기로 바꼈음 
5. URL 
6. 문자열	
	

<hr> 속성 
1. size : 선의 두께
2. width : 너비 
3. align : horizon alignment, 수평정렬
4. color : 선색상
5. noshade : 그림자 제거 

 -->
<hr size = "1" width = "50%" align = "left" noshade title = "구분자입니다.">

<h3>CSS</h3>
<P>내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</P>

</body>
</html>