<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- ex10_style.html -->

<h1>물리적 모양을 지정하는 태그(의미는 중요하지 않음)</h1>
<b>볼드체입니다.</b><br>
<i>이택릭체입니다.</i><br>
<u>밑줄을 긋습니다.(underline)</u><br>
<strike>취소선을 긋습니다.</strike><br>
H<sub>2</sub>O<br><!-- 밑첨자 -->
MC<sup>2</sup>O<br><!-- 윗첨자 -->
<big>큰 글씨</big><br>
<small>작은 글씨</small><br>
<tt>타자기 글씨</tt>

<h1>논리적 의미를 지정하는 태그(표현은 중요하지 않음)</h1>
<strong>중요한 데이터</strong> <!-- <b>태그랑 똑같이 출력되지만 다른거!, 아직은 구분할 수 있는 플랫폼 없지만 미래를 위한것, 강조할 데이터를 단순히 서식에 의존하는게 아니라 구조에 의지하겠다.  -->
<em>emphasis, 강조, 중요한 데이터, strong보다 덜 중요한</em>
<mark>무언가 강조<

/mark>
<cite>인용구</cite>
<blockquote>인용구</blockquote>
<code>int a = 10;</code>
<samp>샘플데이터</samp>
<address>주소 데이터</address>
<ins>추가된 데이터</ins>
<del>삭제된 데이터</del>
<s>수정된 데이터</s>
<abbr>축약된 데이터, 약어(JDBC)</abbr>

<hr>

<!-- bidirectional override -->
<bdo dir = "ltr">안녕하세요</bdo>
<bdo dir = "rtl" >안녕하세요</bdo>




</body>
</html>