[프로젝트 주제]

- 교육 센터 운영 프로그램




[요구 환경]

- 교육기관 : 쌍용
- 강의실 : 6개
- 강의실 교육 최대 인원수 : 1, 2, 3 강의실(30명), 4, 5, 6, 강의실(26명)
- 관리자 : 3~5명(모두 권한 동급)
- 교사 : 강의 중 인원(6명), 강의 외 인원(4명)
- 진행 과정 : 6개 강의실 모두 진행 중
- 과정 기간 : 6개월 과정 or 7개월 과정
- 1년 평균 운영(종료) 과정 수 : 12 과정(ex. 웹 애플리케이션 응용 SW 실무 개발자 양성 과정)
- 과목 수 : 30 ~ 50 과목(ex. 자바, 오라클, JDBC ...)
- 과정 생성 > 과정 시행 확정(과정 + 강의실 선정 + 교사 배정 등) > 모집 > 교육생 선발 > 개강 > 운영(학생 관리 + 출결 + 상담 + 교재배부 + 시험 등) > 종강 > 사후처리




[요구분석_공통]

1. 시스템 기능
- 본 시스템은 교육기관에서 과정을 구성하고 강의 일정을 운영하는 것을 목표로 한다.
- 본 시스템은 교육기관에서 과정을 수강한 교육생들에 대한 과목별 성적 처리를 목표로 한다.
- 본 시스템 운영을 위해서 관리자, 교사, 교육생으로 사용자를 구분한다.
- 본 시스템 운영의 모든 권한은 관리자가 가진다.
- 교사는 성적 처리와 관련된 일부 권한을 가진다.
- 교육생은 성적 조회에 관련된 일부 권한을 가진다.
- 모든 권한 사용은 로그인 기능을 이용해서 로그인 후에만 사용할 수 있다.
- 관리자는 계정 기능을 이용해서 교사 등록 및 관리, 교육생 등록 및 관리를 하게 된다.
- 관리자는 기초 정보 관리 기능을 이용해서 기초 정보 등록 및 관리를 하게 된다.
- 관리자는 교사 계정 관리 기능을 이용해서 교사 정보 등록 및 관리를 하게 된다.
- 관리자는 개설 과정 관리 기능을 이용해서 과정 정보 등록 및 관리를 하게 된다. 과정 편성시 강의실을 배정하게 된다.
- 관리자는 개설 과목 관리 기능을 이용해서 과목 정보 등록 및 관리를 하게 된다. 과목 편성시 교사를 배정하게 된다. 교사의 강의 가능 과목을 참고한다.
- 관리자는 교육생 관리 기능을 이용해서 교육생 정보 등록 및 관리를 하게 된다.
- 관리자는 성적 조회 기능을 이용해서 교육생의 성적 조회를 하게 된다.
- 교사는 강의스케줄 조회 기능을 이용해서 강의스케줄 조회를 하게 된다.
- 교사는 배점 입출력, 성적 입출력 기능을 이용해서 교육생 성적 등록 및 관리를 하게 된다.
- 교육생은 성적 조회 기능을 이용해서 성적 조회를 하게 된다.




[요구분석_관리자]

1. 관리자 계정
- 관리자는 시스템의 모든 기능을 로그인 과정을 거친 후에 사용할 수 있다. 
- 관리자 계정은 사전에 데이터베이스에 등록된 것으로 간주한다.
- 모든 기능에는 기초 정보 관리, 교사 계정 관리, 개설 과정 관리, 개설 과목 관리, 교육생 관리, 성적 조회를 포함한다.

2. 기초 정보 관리
- 관리자는 교사 계정 관리 및 개설 과정, 개설 과목에 사용하게될 기초 정보를 등록 및 관리할 수 있어야 한다. 
- 기초 정보에는 과정명, 과목명, 강의실명(정원 포함), 교재명(출판사명 포함) 등이 포함된다.
- 기초 정보에 대한 입력, 출력, 수정, 삭제 기능을 사용할 수 있어야 한다.

3. 교사 계정 관리
- 관리자는 여러 명의 교사 정보를 등록 및 관리할 수 있어야 한다. 
- 교사 정보는 교사 이름, 주민번호 뒷자리, 전화번호, 강의 가능 과목을 기본으로 등록하고, 주민번호 뒷자리는 교사 본인이 로그인시 패스워드로 사용되도록 한다. 
- 교사의 강의 가능 과목은 기초 정보 과목명을 이용해서 선택적으로 추가할 수 있어야 한다.
- 주민번호 뒷자리는 암호화 처리를 통해서 데이터베이스에 저장되도록 한다.
- 교사 정보 출력시 교사 전체 명단의 교사명, 주민번호 뒷자리, 전화번호, 강의 가능 과목을 출력하고, 특정 교사를 선택한 경우 배정된 개설 과목명, 개설 과목기간(시작 년월일, 끝 년월일), 과정명, 개설 과정기간(시작 년월일, 끝 년월일), 교재명, 강의실, 강의진행여부(강의 예정, 강의중, 강의종료)를 확인할 수 있어야 한다. 강의진행여부는 날짜를 기준으로 확인한다.
- 교사 정보에 대한 입력, 출력, 수정, 삭제 기능을 사용할 수 있어야 한다.

4. 개설 과정 관리
- 관리자는 여러 개의 개설 과정을 등록 및 관리할 수 있어야 한다. 
- 과정 정보는 과정명, 과정기간(시작 년월일, 끝 년월일), 강의실 정보를 입력한다.-
- 강의실 정보는 기초 정보 강의실명에서 선택적으로 추가할 수 있어야 한다.
- 개설 과정 정보 출력시 개설 과정명, 개설 과정기간(시작 년월일, 끝 년월일), 강의실명, 개설 과목 등록 여부, 교육생 등록 인원을 출력한다.
- 특정 개설 과정 선택시 개설 과정에 등록된 개설 과목 정보(과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 교사명) 및 등록된 교육생 정보(교육생 이름, 주민번호 뒷자리, 전화번호, 등록일, 수료 및 중도탈락)을 확인할 수 있어야 한다.
- 특정 개설 과정이 수료한 경우 등록된 교육생 전체에 대해서 수료날짜를 지정할 수 있어야 한다. 단, 중도 탈락자는 제외한다
- 개설 과정 정보에 대한 입력, 출력, 수정, 삭제 기능을 사용할 수 있어야 한다.

5. 개설 과목 관리
- 관리자는 개설 과정에 대해서 종속적으로 여러 개의 개설 과목을 등록 및 관리할 수 있어야 한다. 
- 특정 개설 과정 선택시 개설 과목 정보 출력 및 개설 과목 신규 등록을 할 수 있도록 한다.
- 개설 과목 정보 입력시 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 교사명을 입력할 수 있어야 한다.
- 교재명은 기초 정보 교재명에서 선택적으로 추가할 수 있어야 한다/
- 교사명은 교사 명단에서 선택적으로 추가할 수 있어야 한다. 
- 교사 명단은 현재 과목과 강의 가능 과목이 일치하는 교사 명단만 보여야 한다.	
- 개설 과목 출력시 개설 과정 정보(과정명, 과정기간(시작 년월일, 끝 년월일), 강의실)와 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 교사명을 출력한다.
- 개설 과목 정보에 대한 입력, 출력, 수정, 삭제 기능을 사용할 수 있어야 한다.

6. 교육생 관리
- 관리자는 여러 명의 교육생 정보를 등록 및 관리할 수 있어야 한다.
- 교육생 정보 입력시 교육생 이름, 주민번호 뒷자리, 전화번호를 기본으로 등록하고, 주민번호 뒷자리는 교육생 본인이 로그인시 패스워드로 사용된다. 등록일은 자동 입력되도록 한다.
- 주민번호 뒷자리는 암호화 처리를 통해서 데이터베이스에 저장되도록 한다.
- 교육생 정보 출력시 교육생 이름, 주민번호 뒷자리, 전화번호, 등록일, 수강(신청) 횟수를 출력한다.
- 특정 교육생 선택시 교육생이 수강 신청한 또는 수강중인, 수강했던 개설 과정 정보(과정명, 과정기간(시작 년월일, 끝 년월일), 강의실, 수료 및 중도탈락 여부, 수료 및 중도탈락 날짜)를 출력한다.
- 교육생 정보를 쉽게 확인하기 위한 검색 기능을 사용할 수 있어야 한다.
- 교육생에 대한 수료 및 중도 탈락 처리를 할 수 있어야 한다. 수료 또는 중도탈락 날짜를 입력할 수 있어야 한다.
- 교육생 정보에 대한 입력, 출력, 수정, 삭제 기능을 사용할 수 있어야 한다.

7. 시험 관리 및 성적 조회
- 특정 개설 과정을 선택하는 경우 등록된 개설 과목 정보를 출력하고, 개설 과목 별로 성적 등록 여부, 시험 문제 파일 등록 여부를 확인할 수 있어야 한다.
- 성적 정보 출력시 개설 과목별, 교육생 개인별로 출력할 수 있어야 한다.
- 과목별 출력시 개설 과정명, 개설 과정기간, 강의실명, 개설 과목명, 교사명, 교재명 등을 출력하고, 해당 개설 과목을 수강한 모든 교육생들의 성적 정보(교육생 이름, 주민번호 뒷자리, 출력, 필기, 실기)를 같이 출력한다.
- 교육생 개인별 출력시 교육생 이름, 주민번호 뒷자리, 개설 과정명, 개설 과정기간, 강의실명 등을 출력하고, 교육생 개인이 수강한 모든 개설 과목에 대한 성적 정보(개설 과목명, 개설 과목 기간, 교사명, 출력, 필기, 실기)를 같이 출력한다.
- 모든 시험은 오프라인으로 진행하고, 실행과 결과만을 시스템으로 관리한다.
- 시험 문제 파일은 교사가 등록한 첨부 파일(~.zip)을 관리자가 다운로드 받을 수 있어야 한다. //제외

8. 출결 관리 및 출결 조회
- 특정 개설 과정을 선택하는 경우 모든 교육생의 출결을 조회할 수 있어야 한다.
- 출결 현황을 기간별(년, 월, 일) 조회할 수 있어야 한다.
- 특정(특정 과정, 특정 인원) 출결 현황을 조회할 수 있어야 한다.
- 모든 출결 조회는 근태 상황을 구분할 수 있어야 한다.(정상, 지각, 조퇴, 외출, 병가, 기타)





[요구분석_교사]

1. 교사 계정
- 교사는 시스템의 일부 기능을 로그인 과정을 거친 후에 사용할 수 있다. 
- 교사 계정은 사전에 관리자에 의해 데이터베이스에 등록된 것으로 간주한다.
- 교사가 이용할 수 있는 기능에는 강의스케줄 조회, 배점 입출력, 성적 입출력 기능을 포함한다.

2. 강의스케줄 조회
- 교사는 자신의 강의 스케줄을 확인할 수 있어야 한다.
- 강의 스케줄은 강의 예정, 강의 중, 강의 종료로 구분해서 확인할 수 있어야 한다. 강의 진행 상태는 날짜를 기준으로 확인한다.
- 강의 스케줄 정보 출력 시 과목번호, 과정명, 과정기간(시작 년월일, 끝 년월일), 강의실과 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 교육생 등록 인원을 확인할 수 있어야 한다.
- 특정 과목을 과목번호로 선택 시 해당 과정에 등록된 교육생 정보(교육생 이름, 전화번호, 등록일, 수료 또는 중도탈락)을 확인할 수 있어야 한다.

3. 배점 입출력
- 교사가 강의를 마친 과목에 대한 성적 처리를 위해서 배점 입출력을 할 수 있어야 한다.
- 교사는 자신이 강의를 마친 과목의 목록 중에서 특정 과목을 선택하고 해당 과목의 배점 정보를 출결, 필기, 실기로 구분해서 등록할 수 있어야 한다. 시험 날짜, 시험 문제를 추가할 수 있어야 한다.
- 출결, 필기, 실기의 배점 비중은 담당 교사가 과목별로 결정한다. 단, 출결은 최소 20점 이상이어야 하고, 출결, 필기, 실기의 합은 100점이 되도록 한다.
- 과목 목록 출력 시 과목번호, 과정명, 과정기간(시작 년월일, 끝 년월일), 강의실, 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 출결, 필기, 실기 배점 등이 출력되고, 특정 과목을 과목번호로 선택 시 출결 배점, 필기 배점, 실기 배점, 시험 날짜, 시험 문제를 입력할 수 있는 화면으로 연결되어야 한다.
- 배점 등록이 안 된 과목인 경우는 과목 정보가 출력될 때 배점 부분은 null 값으로 출력한다.

4. 성적 입출력
- 교사가 강의를 마친 과목에 대한 성적 처리를 위해서 성적 입출력을 할 수 있어야 한다.
- 교사는 자신이 강의를 마친 과목의 목록 중에서 특정 과목을 선택하면, 교육생 정보가 출력되고, 특정 교육생 정보를 선택하면, 해당 교육생의 시험 점수를 입력할 수 있어야 한다. 이때, 출결, 필기, 실기 점수를 구분해서 입력할 수 있어야 한다.
- 과목 목록 출력시 과목번호, 과정명, 과정기간(시작 년월일, 끝 년월일), 강의실, 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 출결, 필기, 실기 배점, 성적 등록 여부 등이 출력되고, 특정 과목을 과목번호로 선택시 교육생 정보(이름, 전화번호, 수료 또는 중도탈락) 및 성적이 출결, 필기, 실기 점수로 구분되어서 출력되어야 한다.
- 성적 등록 여부는 교육생 전체에 대해서 성적을 등록했는지의 여부를 출력한다.
- 과정을 중도 탈락해서 성적 처리가 제외된 교육생이더라도 교육생 명단에는 출력되어야 한다. 중도 탈락 여부를 확인할 수 있도록 해야 한다. 
- 중도 탈락인 경우 중도탈락 날짜가 출력되도록 한다.
- 중도 탈락 처리된 교육생의 성적인 경우 중도탈락 이후 날짜의 성적은 입력하지 않는다.

5. 출결 관리 및 출결 조회
- 교사가 강의한 과정에 한해 선택하는 경우 모든 교육생의 출결을 조회할 수 있어야 한다.
- 출결 현황을 기간별(년, 월, 일) 조회할 수 있어야 한다.
- 특정(특정 과정, 특정 인원) 출결 현황을 조회할 수 있어야 한다.
- 모든 출결 조회는 근태 상황을 구분할 수 있어야 한다.(정상, 지각, 조퇴, 외출, 병가, 기타)





[요구분석_교육생]

1. 교육생 계정
- 교육생은 시스템의 일부 기능을 로그인 과정을 거친 후에 사용할 수 있다. 
- 교육생 계정은 사전에 관리자에 의해 데이터베이스에 등록된 것으로 간주한다.
- 교육생이 이용할 수 있는 기능에는 성적 조회 기능을 포함한다.

2. 성적 조회
- 교육생은 한 개의 과정만을 등록해서 수강했다고 가정한다. 한 개의 과정 내에는 여러 개의 과목을 수강했다고 가정한다. 단, 과정 기간이 끝나지 않은 교육생 또는 중도탈락 처리된 교육생인 경우 일부 과목만 수강했다고 가정한다.
- 교육생이 로그인에 성공하면 교육생 개인의 정보와 교육생이 수강한 과정명, 과정기간(시작 년월일, 끝 년월일), 강의실이 타이틀로 출력된다.
- 성적 정보는 과목별로 목록 형태로 출력된다.
- 출력될 정보는 과목번호, 과목명, 과목기간(시작 년월일, 끝 년월일), 교재명, 교사명, 과목별 배점 정보(출결, 필기, 실기 배점), 과목별 성적 정보(출결, 필기, 실기 점수), 과목별 시험날짜, 시험문제가 출력되어야 한다.
- 성적이 등록되지 않은 과목이 있는 경우 과목 정보는 출력되고 점수는 null 값으로 출력되도록 한다.

3. 출결 관리 및 출결 조회
- 매일 근태 관리를 기록할 수 있어야 한다.(출근 1회, 퇴근 1회)
- 본인의 출결 현황을 기간별(전체, 월, 일) 조회할 수 있어야 한다.
- 다른 교육생의 현황은 조회할 수 없다.
- 모든 출결 조회는 근태 상황을 구분할 수 있어야 한다.(정상, 지각, 조퇴, 외출, 병가, 기타)




[Naming Rule]

1. 모든 식별자는 영소문자 + 숫자 + '_' 로 구성한다.

2. 두단어 이상 조합되면 스네이크 표기법을 사용한다.
	ex) tbl_student_score

3. 컬럼을 제외한 객체는 접두어를 사용한다.(헝가리언 표기법)
	ex) tbl_student_score //테이블
	ex) vw_student_male, vw_student_female //뷰
	ex) idx_student_score_name //인덱스
	ex) proc_addmember //프로시저
	ex) fn_addmember //함수
	ex) tr_deletemember //트리거

