<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>

</style>
<script>
	
	var btn2, btn3, btn4;
	
	window.onload = function() {
		
		var btn1 = document.all.btn1;
		
		//여러 객체(태그)가 비슷한 행동을 하는 경우
		btn2 = document.all.btn2;
		btn3 = document.all.btn3;
		btn4 = document.all.btn4;
		
		//마우스 관련 이벤트
		// - onmouseXXX
		
		//onclick
		// - 마우스 or 키 관련 X
		
		/* btn1.onclick = function() {
			alert("클릭");
		}; */
		
		/* btn1.onmouseclick */
		btn1.onmousedown = function() {
			alert("클릭");
		};
		
		
		btn2.onclick = function() {
			document.body.bgColor = "white";
		};
		btn3.onclick = function() {
			document.body.bgColor = "yellow";
		};
		btn4.onclick = function() {
			document.body.bgColor = "blue";
		};
		
	};//window.onload
	
	function change1() {
		document.body.bgColor = "white";
	}
	
	function change2() {
		document.body.bgColor = "yellow";
	}
	
	function change3() {
		document.body.bgColor = "blue";
	}
	
	function change(color) {
		document.body.bgColor = color;
	}
	
	//changeCat("cat1", "catty04.png")
	function changeCat(cat, filename) {
		//1 -> 4
		//2 -> 5
		//3 -> 6
		var cat = document.images[cat];
		cat.src = "../images/" + filename;
	}
	
	
	function changeCat2(cat, filename) {
		//this : 이벤트 발생 해당 태그 참조
		cat.src = "../images/" + filename;
	}
	
	
	function changeCat3(filename) {
		//event.srcElement : 이벤트 발생시킨 태그(객체)
		event.srcElement.src = "../images/" + filename;
	}
	
	
	function change4() {
		
		//버튼 3개 -> 1개의 함수 호출
		//alert("클릭");
		
		//console.log(event.srcElement.name);
		//console.log(event.srcElement.value);
		
		/*
		switch (event.srcElement.value) {
			case "흰색":
				document.body.bgColor = "white";
				break;
			case "노랑":
				document.body.bgColor = "yellow";
				break;
			case "파랑":
				document.body.bgColor = "blue";
				break;
		}
		*/
		
		document.body.bgColor = event.srcElement.value;
		
	}
	
	function change5() {
		
		//BOM
		//console.log(event.srcElement.color);
		
		//DOM
		//console.log(event.srcElement.getAttribute("color"));
		
		document.body.bgColor = event.srcElement.getAttribute("color");
		
	}
	
	
	function change6() {
		
		//document.body.bgColor = event.srcElement.dataset.color;
		//document.body.bgColor = event.srcElement.dataset["color"];
		
		//console.log(event.srcElement.dataset["background-color"]);
		
		//document.body.bgColor = event.srcElement.dataset.background-color;
		//document.body.bgColor = event.srcElement.dataset["background-color"];
		
		//<input data-color="" data-background-color="">
		//console.log(event.srcElement.dataset);
		
		document.body.bgColor = event.srcElement.dataset.backgroundColor;
		//document.body.bgColor = event.srcElement.dataset["backgroundColor"];
		
	}
	
	//1. 호출 : this
	//2. 함수 : event.srcElement
	//3. 사용자 정의 속성 : data-XXX
	
</script>
</head>
<body>
	<!-- ex26_onclick.htm -->
	<input type="button" value="버튼" name="btn1">
	<hr>
	
	<h1>배경색 바꾸기</h1>
	<input type="button" value="흰색" name="btn2">
	<input type="button" value="노랑" name="btn3">
	<input type="button" value="파랑" name="btn4">
	
	<h1>배경색 바꾸기</h1>
	<input type="button" value="흰색" name="btn5" onclick="change1();">
	<input type="button" value="노랑" name="btn6" onclick="change2();">
	<input type="button" value="파랑" name="btn7" onclick="change3();">
	
	
	<h1>배경색 바꾸기</h1>
	<input type="button" value="흰색" name="btn8" onclick="change('white');">
	<input type="button" value="노랑" name="btn9" onclick="change('yellow');">
	<input type="button" value="파랑" name="btn10" onclick="change('blue');">
	
	<h1>고양이</h1>
	
	<img src="../images/catty01.png" name="cat1" 
		onmouseover="changeCat('cat1', 'catty04.png');"
		onmouseout="changeCat('cat1', 'catty01.png');">
		
	<img src="../images/catty02.png" name="cat2" 
		onmouseover="changeCat('cat2', 'catty05.png');"
		onmouseout="changeCat('cat2', 'catty02.png');">
		
	<img src="../images/catty03.png" name="cat3" 
		onmouseover="changeCat('cat3', 'catty06.png');"
		onmouseout="changeCat('cat3', 'catty03.png');">
		
		
	<h1>고양이</h1>
	
	<img src="../images/catty01.png" name="cat4" 
		onmouseover="changeCat2(this, 'catty04.png');"
		onmouseout="changeCat2(this, 'catty01.png');">
		
	<img src="../images/catty02.png" name="cat5" 
		onmouseover="changeCat2(this, 'catty05.png');"
		onmouseout="changeCat2(this, 'catty02.png');">
		
	<img src="../images/catty03.png" name="cat6" 
		onmouseover="changeCat2(this, 'catty06.png');"
		onmouseout="changeCat2(this, 'catty03.png');">
		
		
	<h1>고양이</h1>
	
	<img src="../images/catty01.png" name="cat7" 
		onmouseover="changeCat3('catty04.png');"
		onmouseout="changeCat3('catty01.png');">
		
	<img src="../images/catty02.png" name="cat8" 
		onmouseover="changeCat3('catty05.png');"
		onmouseout="changeCat3('catty02.png');">
		
	<img src="../images/catty03.png" name="cat9" 
		onmouseover="changeCat3('catty06.png');"
		onmouseout="changeCat3('catty03.png');">
	
	
	<h1>배경색 바꾸기</h1>
	<input type="button" value="white" name="btn11" onclick="change4();">
	<input type="button" value="yellow" name="btn12" onclick="change4();">
	<input type="button" value="blue" name="btn13" onclick="change4();">
	<input type="button" value="orange" name="btn14" onclick="change4();">
	
	
	<h1>배경색 바꾸기</h1>
	<input type="button" value="흰색" name="btn15" onclick="change5();" color="white">
	<input type="button" value="노랑" name="btn16" onclick="change5();" color="yellow">
	<input type="button" value="파랑" name="btn17" onclick="change5();" color="blue">
	<input type="button" value="주황" name="btn18" onclick="change5();" color="orange">
	
	<!-- <태그 data-XXX=""> -->
	<h1>배경색 바꾸기</h1>
	<input type="button" value="흰색" name="btn19" onclick="change6();" data-color="white" data-background-color="white">
	<input type="button" value="노랑" name="btn20" onclick="change6();" data-color="yellow" data-background-color="yellow">
	<input type="button" value="파랑" name="btn21" onclick="change6();" data-color="blue" data-background-color="blue">
	<input type="button" value="주황" name="btn22" onclick="change6();" data-color="orange" data-background-color="orange">
	
	
</body>
</html>

















