<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>

</style>
<script>
	
	var txtid, btn1, btn2;
	
	window.onload = function() {
		
		txtid = document.form1.txtid;
		btn1 = document.form1.btn1;
		btn2 = document.form1.btn2;
		
		//사용하기
		btn1.onclick = function() {
			opener.document.form1.txtid.value = document.form1.txtid.value;
			
			//부모창이 가지고 있는 ischeck을 true 바꾸기(*** 부모 window의 전역 멤버)
			//모든 전역 멤버(변수, 함수)은 자동으로 window의 멤버가 된다.
			opener.ischeck = true; //부모창의 전역 변수 접근
			//opener.test(); //부모창의 전역 함수 호출		
			
			window.close();
		};
		
		//창닫기
		btn2.onclick = function() {
			window.close();
		};
		
	};
	
</script>
</head>
<body>
	<!-- ex27_idcheck.htm -->
	<h1>아이디 중복검사</h1>
	<form name="form1">
		
		<label>아이디 : </label>
		<input type="text" name="txtid">
		<hr>
		<input type="button" value="사용하기" name="btn1">
		<input type="button" value="창닫기" name="btn2">
		
	</form>
</body>
</html>















