901229-1234515,utfe1002,korute313,박현수,남,29,서울시 동작구,010-3085-1541,경기대학교,공과계열,대졸,3년,서울시 동작구,서울시 서초구,서울시 구로구,N수생,5,언어,외국어,1점,10,2점,1,3점,3,4점,7,5점,10,A,1
891025-1325421,jbkw5we,Ndjew12dJ,김명수,남,30,강원도 평창군,010-5412-8464,강원대학교,사회과학계열,대졸,5년,강원도 평창군,*,*,무관,2,언어,*,1점,2,2점,1,3점,1,4점,2,5점,1,A,2
941210-2102131,ljyquee,ljlj23K1,이지예,여,25,서울시 중랑구,010-2352-4213,서울대학교,사범계열,3학년,1년이하,서울시 도봉구,서울시 중랑구,*,무관,4,언어,외국어,1점,0,2점,0,3점,3,4점,2,5점,4,A,3
950203-2131245,lyrie21,irVing3,이수진,여,24,경기도 광명시,010-8454-3212,명지대학교,사회과학계열,2학년,2년,경기도 안양시,경기도 과천시,서울시 구로구,1학년,3,수리,*,1점,2,2점,3,3점,1,4점,5,5점,2,A,4
880330-1215117,lebrone,cavs32K,김구,남,31,서울시 서대문구,010-2314-0023,홍익대학교,인문계열,석사,10년이상,서울시 서대문구,서울시 구로구,서울시 중구,무관,4,수리,외국어,1점,1,2점,3,3점,5,4점,7,5점,2,A,5
940821-1203158,durant14,Warriors4,김영준,남,25,경기도 수원시,010-2313-5675,성균관대학교,사회과학계열,4학년,5년,경기도 수원시,*,*,2학년,3,언어,사탐,1점,1,2점,12,3점,11,4점,10,5점,2,A,6
900621-2102157,westbrook,Thunder0,정유정,여,29,서울시 구로구,010-1312-7787,연세대학교,의과계열,대졸,7년,서울시 구로구,경기도 광명시,*,무관,2,수리,과탐,1점,10,2점,8,3점,21,4점,14,5점,10,A,7
910821-1221429,booker3,SunsPhn3,김진명,남,28,서울시 동대문구,010-2321-1270,동국대학교,인문계열,석사,4년,서울시 동대문구,서울시 중구,서울시 중랑구,N수생,7,논술,외국어,1점,8,2점,4,3점,2,4점,3,5점,2,A,8
950717-2215118,camelo10,OKC001okc,박경리,여,24,서울시 송파구,010-3544-2047,이화여자대학교,공과계열,대졸,3년,서울시 송파구,서울시 경기도 하남시,*,1학년,3,수리,*,1점,3,2점,5,3점,3,4점,2,5점,8,A,9
970420-1101059,ingram9,Lakers21,최현,남,22,경기도 의정부시,010-9980-8788,명지대학교,사범계열,2학년,1년이하,경기도 의정부시,경기도 양주시,서울시 도봉구,무관,3,과탐,*,1점,2,2점,0,3점,0,4점,0,5점,3,A,10
870909-2135152,lonzob1,Bigballer3,배예린,여,32,서울시 성북구,010-2313-5675,고려대학교,사범계열,석사,9년,서울시 성북구,서울시 동대문구,서울시 중구,무관,5,제2외국어,사탐,1점,13,2점,15,3점,31,4점,55,5점,29,A,11
900830-1131251,oladipo4,Magic04,김석,남,29,서울시 광진구,010-8833-2875,건국대학교,공과계열,대졸,6년,서울시 광진구,서울시 송파구,*,무관,6,수리,과탐,1점,5,2점,6,3점,8,4점,1,5점,10,A,12
981010-1051424,randle23,fkflak2,서현민,남,21,서울시 은평구,010-7872-2991,서강대학교,사회과학계열,1학년,1년이하,서울시 은평구,서울시 성북구,서울시 동대문구,무관,2,언어,*,1점,0,2점,1,3점,0,4점,0,5점,10,A,13
920120-2201392,kuzma00,Drafr54,강승희,여,27,서울시 강남구,010-3695-2351,경희대학교,사회과학계열,대졸,5년,서울시 강남구,서울시 서초구,서울시 동작구,무관,3,언어,수리,1점,1,2점,14,3점,2,4점,1,5점,10,A,14
930302-2708132,butler3,Bulls131,한단비,여,26,서울시 중구,010-3245-5446,한양대,공과계열,대졸,5년,서울시 중구,서울시 성북구,서울시 도봉구,무관,4,언어,*,1점,10,2점,5,3점,3,4점,4,5점,10,A,15
901220-2129513,pbg1220,A123456,한지민,여,29,서울시 강남구,010-9513-9012,서울대학교,사회과학계열,대졸,6년,서울시 강남구,서울시 송파구,서울시 금천구,N수,3,외국어,언어,1점,0,2점,0,3점,0,4점,0,5점,1,A,16
910513-2667893,shg0513,A123457,송혜교,여,28,서울시 송파구,010-7893-9105,경희대학교,공과계열,대졸,5년,서울시 송파구,서울시 중구,서울시 성동구,고1,4,수리,과탐,1점,0,2점,0,3점,2,4점,1,5점,0,A,17
920328-1256987,sjk0328,A123458,송중기,남,27,서울시 구로구,010-6987-9203,성균관대학교,사회과학계열,대졸,4년,서울시 구로구,서울시 관악구,서울시 강북구,고2,5,언어,사탐,1점,1,2점,0,3점,0,4점,3,5점,2,A,18
930926-2569871,jjh0926,A123459,전지현,여,26,서울시 중구,010-9871-9309,동국대학교,인문계열,4학년,6년,서울시 중구,서울시 노원구,서울시 구로구,고3,9,언어,외국어,1점,0,2점,0,3점,3,4점,0,5점,0,A,19
940105-1459831,hjw0105,A123460,하정우,남,25,서울시 관악구,010-9831-9401,단국대학교,공과계열,3학년,3년,서울시 관악구,서울시 중구,서울시 서대문구,고1,6,수리,*,1점,0,2점,1,3점,0,4점,0,5점,0,A,20
951112-2593463,kth1112,A123461,김태희,여,24,서울시 강남구,010-3463-9511,서울대학교,자연과학계열,3학년,5년,서울시 강남구,서울시 서대문구,서울시 서초구,고2,6,수리,언어,1점,2,2점,0,3점,0,4점,0,5점,3,A,21
960815-1593896,ysw0815,A123462,임시완,남,23,서울시 성동구,010-3896-9608,부산대학교,의과계열,2학년,2년,서울시 성동구,서울시 송파구,서울시 양천구,고3,5,수리,과탐,1점,2,2점,0,3점,0,4점,3,5점,0,A,22
971015-2471658,ksh1015,A123463,김설현,여,22,서울시 강남구,010-1658-9710,국민대학교,사회과학계열,3학년,2년,서울시 노원구,서울시 강남구,서울시 구로구,N수,9,외국어,언어,1점,2,2점,0,3점,1,4점,0,5점,0,A,23
881225-1595799,mds1225,A123464,마동석,남,31,서울시 성동구,010-5799-9812,숭실대학교,인문계열,석사,10년이상,서울시 성동구,서울시 도봉구,서울시 강동구,고1,7,외국어,언어,1점,0,2점,0,3점,2,4점,0,5점,1,A,24
990723-2559841,lje0723,A123465,이지은,여,20,서울시 종로구,010-9841-9907,건국대학교,공과계열,1학년,1년이하,서울시 종로구,서울시 금천구,서울시 강북구,고2,3,과학,*,1점,0,2점,0,3점,0,4점,4,5점,0,A,25
940708-1569205,ksh0708,A123466,김수현,남,25,서울시 서초구,010-9205-8907,한양대학교,자연과학계열,2학년,1년이하,서울시 서초구,서울시 중구,서울시 마포구,고3,4,수리,외국어,1점,0,2점,2,3점,0,4점,0,5점,2,A,26
950303-2147369,shj0303,A123467,서현진,여,24,서울시 용산구,010-7369-8803,동덕여자대학교,사범계열,4학년,1년,서울시 용산구,서울시 송파구,서울시 강동구,N수,8,사탐,언어,1점,0,2점,0,3점,1,4점,1,5점,1,A,27
961203-1496503,lmh1203,A123468,이민호,남,23,서울시 동작구,010-6503-8712,명지대학교,예체능계열,2학년,3년,서울시 동작구,서울시 관악구,서울시 종로구,고1,3,외국어,사탐,1점,1,2점,3,3점,0,4점,0,5점,0,A,28
921218-2229517,pal1221,A123469,박리라,여,27,서울시 용산구,010-2291-7329,숙명여자대학교,인문계열,대졸,4년,서울시 용산구,서울시 강남구,서울시 노원구,고2,7,언어,*,1점,0,2점,0,3점,0,4점,2,5점,0,A,29
971223-1229415,ysj1223,A123470,양세종,남,22,서울시 강남구,010-9415-9212,세종대학교,자연과학계열,2학년,2년,서울시 강남구,서울시 서초구,서울시 동작구,고3,9,수리,언어,1점,2,2점,0,3점,0,4점,0,5점,2,A,30
940611-2598746,rmfkdh475,FdjgfidH3,이지수,여,25,서울시 강남구,010-5846-4593,한양대학교,인문계열,4학년,1년이하,서울시 강남구,안양시 동안구,경기도 수원시,N수,3,수리,*,1점,2,2점,1,3점,0,4점,1,5점,3,A,31
950725-2132654,dhfje123,asdkGf78,김지민,여,24,인천시 부평구,010-2658-4485,국민대학교,사범계열,대졸,2년,서울시 중랑구,서울시 노원구,서울시 광진구,고1,3,외국어,*,1점,4,2점,0,3점,2,4점,1,5점,0,A,32
971103-1453456,weiuf19,dsAkja1123,정광석,남,22,경기도 과천시,010-2223-5555,가천대학교,인문계열,3학년,1년,경기도 안양시,경기도 수원시,경기도 과천시,고3,3,수리,과탐,1점,0,2점,0,3점,1,4점,3,5점,1,A,33
910312-2334563,fhjd1234,djfHF3,김동희,여,28,서울시 관악구,010-2341-6665,서울대학교,사회과학계열,석사,4년,서울시 관악구,서울시 금천구,서울시 구로구,고3,5,언어,외국어,1점,1,2점,5,3점,4,4점,13,5점,7,A,34
901003-1049382,djfhh44,dfhjfhK1,김범수,남,29,서울시 영등포구,010-5453-8880,중앙대학교,공과계열,4학년,2년,서울시 영등포구,서울시 구로구,서울시 동작구,고2,2,사탐,*,1점,1,2점,1,3점,1,4점,2,5점,0,A,35
880515-1217433,sdak26f,fgjhdf04A,김길수,남,31,경기도 수원시,010-8867-7565,수원대학교,사회과학계열,대졸,7년,경기도 수원시,경기도 군포시,경기도 화성시,N수,5,언어,사탐,1점,10,2점,10,3점,49,4점,60,5점,51,A,36
801211-2554877,ahkjf333,sdkAAA01,한유리,여,39,서울시 구로구,010-7426-1354,숭실대학교,사범계열,석사,10년이상,서울시 구로구,서울시 양천구,서울시 동작구,고3,8,수리,과탐,1점,24,2점,76,3점,96,4점,103,5점,135,A,37
990325-1456423,12sdkjgh,slkdhGgfH2,함승민,남,20,서울시 서초구,010-8675-4654,동서울대학교,공과계열,1학년,1년이하,서울시 서초구,서울시 강남구,서울시 송파구,고3,4,수리,*,1점,0,2점,0,3점,0,4점,2,5점,4,A,38
910428-2478375,4dkf0nd,sjhdjhggF1,이진아,여,28,경기도 부천시,010-6678-6100,가톨릭대학교,사범계열,대졸,3년,경기도 부천시,인천시 부평구,인천시 남동구,고1,4,논술,*,1점,2,2점,3,3점,10,4점,5,5점,2,A,39
940127-2045213,dkfjh999,sdjhfTY01,남민지,여,25,경기도 안양시,010-1090-3844,동서울대학교,인문계열,대졸,3년,경기도 안양시,경기도 과천시,경기도 성남시,고3,3,사탐,*,1점,3,2점,6,3점,8,4점,5,5점,7,A,40
950418-1348508,wirfrrl12,dkjkf1TT,장준성,남,24,서울시 동대문구,010-1123-6470,경희대학교,공과계열,3학년,1년,서울시 성동구,서울시 동대문,서울시 중구,고2,3,수리,논술,1점,0,2점,1,3점,2,4점,3,5점,3,A,41
960719-1012345,fhjds1djh4,djf1t3K,김학도,남,23,서울시 노원구,010-9986-2030,서울시립대학교,사범계열,2학년,1년이하,서울시 노원구,서울시 강북구,서울시 도봉구,고3,2,과탐,*,1점,0,2점,1,3점,0,4점,4,5점,1,A,42
951201-2041195,codms123,codmsdABC0,이채은,여,24,서울시 광진구,010-3288-4129,이화여자대학교,공과계열,3학년,2년,서울시 광진구,서울시 강동구,서울시 성동구,고3,2,외국어,수리,1점,1,2점,0,3점,1,4점,2,5점,3,A,43
901113-1439204,fufndh57,djfhA84,이승준,남,29,서울시 광진구,010-2357-8565,연세대학교,인문계열,석사,5년,서울시 광진구,서울시 송파구,서울시 강남구,N수,4,언어,외국어,1점,0,2점,1,3점,5,4점,10,5점,5,A,44
920910-2136452,gggddd031,aaabbC101,한별희,여,27,서울시 종로구,010-7783-3812,숙명여자대학교,사회과학계열,4학년,3년,서울시 종로구,서울시 용산구,서울시 마포구,고3,3,언어,사탐,1점,1,2점,4,3점,8,4점,3,5점,2,A,45
920407-2022832,wlalwlss,dfjei229,지미진,여,27,서울시 강남구,010-3423-1231,서울여자대학교,인문계열,4학년,1년이하,서울시 강남구,서울시 동작구,서울시 노원구,N수,1,언어,*,1점,0,2점,1,3점,2,4점,1,5점,0,A,46
940221-1023853,j,1,문창현,남,25,서울시 성동구,010-2324-2342,서울대학교,의과계열,3학년,2년,서울시 중랑구,서울시 노원구,서울시 관악구,고1,7,과탐,수리,1점,0,2점,0,3점,0,4점,0,5점,9,A,47
930407-2049812,Appleme,vSfei221,홍세진,여,24,서울시 강북구,010-3253-2342,상명대학교,사범계열,4학년,3년,서울시 강남구,서울시 용산구,서울시 금천구,고2,3,수리,외국어,1점,0,2점,2,3점,0,4점,1,5점,3,A,48
990117-1493583,universe,SDjei232,김은성,남,20,서울시 강남구,010-3244-1656,한양대학교,공과계열,1학년,1년이하,서울시 구로구,서울시 금천구,서울시 강서구,N수,5,사탐,*,1점,0,2점,0,3점,1,4점,0,5점,4,A,49
981227-2883474,hihiyoung,rDjei29,정다영,여,21,서울시 성동구,010-4357-3242,이화여자대학교,예체능계열,1학년,1년이하,서울시 용산구,서울시 양천구,서울시 성동구,고1,7,논술,외국어,1점,0,2점,0,3점,0,4점,1,5점,2,A,50
960407-2387542,goylu29,SDjei1,신하늬,여,23,서울시 종로구,010-3256-4378,중앙대학교,사회과학계열,2학년,2년,서울시 용산구,서울시 성동구,서울시 송파구,고1,4,과탐,*,1점,1,2점,1,3점,2,4점,0,5점,1,A,51
970823-2022832,hSHjoy45,SDjei234,이지영,여,22,서울시 양천구,010-8786-5643,성균관대학교,인문계열,3학년,1년이하,서울시 송파구,서울시 성북구,서울시 종로구,N수,3,외국어,언어,1점,7,2점,0,3점,0,4점,0,5점,1,A,52
950918-1135754,hfopu345,sjjgjei3,조학찬,남,24,서울시 관악구,010-5664-4375,가천대학교,의과계열,2학년,3년,서울시 마포구,서울시 중랑구,서울시 종로구,고1,1,수리,*,1점,0,2점,0,3점,2,4점,0,5점,2,A,53
921111-1360534,hlsfe112,rrrt237,차주혁,남,27,서울시 금천구,010-5477-4367,건국대학교,사범계열,3학년,5년,서울시 관악구,서울시 강남구,서울시 양천구,N수,4,사탐,*,1점,0,2점,4,3점,3,4점,0,5점,0,A,54
980505-1454659,2eriei3,aSeri238,하건우,남,21,서울시 노원구,010-4574-5467,단국대학교,공과계열,2학년,1년이하,서울시 금천구,서울시 구로구,서울시 성동구,고1,5,과탐,*,1점,0,2점,0,3점,0,4점,1,5점,0,A,55
960803-2022832,mmmfi3,lldf239,김인희,여,23,서울시 노원구,010-3567-3465,경기대학교,예체능계열,2학년,3년,서울시 강서구,서울시 용산구,서울시 관악구,고3,5,외국어,수리,1점,0,2점,1,3점,2,4점,0,5점,0,A,56
980223-2089734,fkjdso09,cvew50,차명실,여,21,서울시 강남구,010-4365-3465,연세대학교,사회과학계열,1학년,1년이하,서울시 노원구,서울시 양천구,서울시 관악구,고2,3,과탐,언어,1점,1,2점,0,3점,0,4점,0,5점,0,A,57
920208-2022832,dkfue22,aSfg241,오주은,여,27,서울시 구로구,010-4364-9788,고려대학교,공과계열,4학년,8년,서울시 용산구,서울시 성동구,서울시 금천구,고2,2,논술,*,1점,0,2점,0,3점,3,4점,1,5점,9,A,58
951207-2023572,ekriuub3,fqqa42,탁희현,여,24,서울시 용산구,010-4577-9988,서강대학교,예체능계열,4학년,3년,서울시 동대문구,서울시 영등포구,서울시 서대문구,N수,1,사탐,외국어,1점,0,2점,2,3점,0,4점,0,5점,2,A,59
920407-2022832,eieiroe9,aSy243,장주연,여,27,서울시 마포구,010-8787-0900,삼육대학교,인문계열,4학년,6년,서울시 동대문구,서울시 서대문구,서울시 영등포구,고1,6,사탐,*,1점,0,2점,0,3점,6,4점,0,5점,8,A,60