1,1,1,2018-01-03,언어,60,18:30,2:30,0,0,0,수락,월,수,목,*,*,0
2,2,2,2018-01-02,언어,16,18:00,2:00,1,0,1,수락,월,화,목,*,*,0
3,3,3,2018-01-03,외국어,48,19:00,1:30,0,1,1,수락,월,수,목,토,*,0
4,4,4,2018-01-09,수리,24,20:00,2:00,0,0,0,수락,월,목,*,*,*,0
5,5,5,2018-01-08,수리,64,18:00,2:00,0,2,2,수락,월,화,목,금,*,0
6,6,6,2018-01-11,언어,36,17:00,2:00,0,0,0,수락,월,수,목,*,*,0
7,7,7,2018-01-03,수리,50,18:30,1:00,1,2,3,수락,월,화,수,목,금,0
8,8,8,2018-01-07,논술,30,18:00,1:30,0,0,0,수락,수,목,금,*,*,0
9,9,9,2018-01-11,수리,28,18:30,2:00,1,2,3,수락,화,수,목,*,*,0
10,10,10,2018-01-01,과탐,60,18:00,2:30,0,0,0,수락,월,화,수,목,금,0
11,11,11,2018-01-07,제2외국어,20,17:00,1:30,0,0,0,수락,월,목,*,*,*,0
12,12,12,2018-01-04,수리,72,19:00,3:00,0,0,0,수락,월,수,토,*,*,0
13,13,13,2018-01-09,언어,16,18:00,2:00,1,0,1,수락,월,목,일,*,*,0
14,14,14,2018-01-03,수리,48,19:00,3:00,0,0,0,수락,월,화,수,목,*,0
15,15,4,2018-01-02,언어,32,17:30,2:00,0,0,0,수락,화,목,*,*,*,0
16,16,16,2018-01-02,사탐,16,17:00,3:30,0,0,0,수락,월,수,*,*,*,0
17,17,17,2018-01-01,수리,36,18:00,2:30,2,7,9,수락,월,목,금,*,*,0
18,18,18,2018-01-05,언어,32,18:00,3:00,1,1,2,수락,월,목,*,*,*,0
19,19,19,2018-01-11,언어,40,20:00,2:00,0,2,2,수락,화,토,*,*,*,0
20,20,20,2018-01-01,수리,56,21:00,1:00,1,1,2,수락,수,목,일,*,*,0
21,21,21,2018-01-01,수리,40,18:30,1:30,3,0,3,수락,화,금,*,*,*,0
22,22,22,2018-01-01,국어,16,17:30,2:00,0,0,0,수락,일,*,*,*,*,0
23,23,23,2018-01-05,외국어,36,18:30,3:00,1,7,8,수락,금,토,일,*,*,0
24,24,24,2018-01-09,외국어,48,19:00,2:00,1,9,10,수락,월,화,수,목,*,0
25,25,25,2018-01-03,과탐,60,19:30,1:30,0,6,6,수락,수,토,일,*,*,0
26,26,26,2018-01-20,수리,48,20:30,1:00,0,2,2,수락,화,수,*,*,*,0
27,27,27,2018-01-10,사탐,48,17:00,4:00,0,1,1,수락,수,금,일,*,*,0
28,28,28,2018-01-02,과탐,28,18:00,2:30,0,1,1,수락,목,*,*,*,*,0
29,29,29,2018-01-09,언어,48,19:30,1:00,0,0,0,수락,수,금,*,*,*,0
30,30,30,2018-01-01,수리,80,18:30,1:30,1,11,12,수락,월,화,수,목,금,0
31,31,31,2018-01-06,수리,24,18:30,2:30,0,1,1,수락,화,목,*,*,*,0
32,32,32,2018-01-03,외국어,36,18:00,2:30,0,0,0,수락,목,금,토,*,*,0
33,33,33,2018-01-05,과탐,12,17:30,2:00,1,0,1,수락,목,일,*,*,*,0
34,34,34,2018-01-06,외국어,60,19:00,1:30,0,0,0,수락,화,목,토,*,*,0
35,35,35,2018-01-09,사탐,12,18:30,2:00,2,0,2,수락,화,목,*,*,*,0
36,36,36,2018-01-03,언어,60,17:00,2:00,0,0,0,수락,수,토,일,*,*,0
37,37,37,2018-01-02,수리,64,20:00,1:00,0,0,0,수락,월,금,*,*,*,0
38,38,38,2018-01-09,수리,32,19:30,1:30,0,0,0,수락,토,일,*,*,*,0
39,39,39,2018-01-01,논술,32,18:30,1:00,1,0,1,수락,수,토,*,*,*,0
40,40,40,2018-01-02,사탐,36,21:00,1:00,0,0,0,수락,화,목,일,*,*,0
41,41,41,2018-01-09,논술,36,18:00,2:00,0,0,0,수락,월,수,일,*,*,0
42,42,42,2018-01-11,과탐,12,20:30,1:00,0,0,0,수락,수,목,*,*,*,0
43,43,43,2018-01-02,수리,8,17:00,3:00,0,0,0,수락,토,*,*,*,*,0
44,44,44,2018-01-01,외국어,16,19:00,3:00,0,1,1,수락,일,*,*,*,*,0
45,45,45,2018-01-03,언어,48,17:00,1:00,0,0,0,수락,화,목,금,*,*,0
46,46,46,2018-01-02,외국어,12,17:00,1:00,7,0,7,수락,월,수,금,*,*,0
47,47,47,2018-01-01,외국어,24,18:00,2:00,8,0,8,수락,월,수,금,*,*,0
48,48,48,2018-01-09,수리,84,19:00,1:00,10,1,11,수락,월,수,금,*,*,0
49,49,49,2018-01-07,사탐,36,20:00,2:00,9,0,9,수락,월,수,금,*,*,0
50,50,50,2018-01-05,논술,84,21:00,1:00,8,0,8,수락,월,수,금,*,*,0
51,51,51,2018-01-01,외국어,48,17:00,1:00,0,0,0,수락,월,수,목,금,*,0
52,52,52,2018-01-01,사탐,36,18:00,2:00,0,1,1,수락,화,목,토,일,*,0
53,53,53,2018-01-02,과탐,12,19:00,1:00,0,0,0,수락,화,목,일,*,*,0
54,54,54,2018-01-10,사탐,16,20:00,2:00,1,0,1,수락,화,목,*,*,*,0
55,55,55,2018-01-01,사탐,56,21:00,1:00,0,2,2,수락,화,목,*,*,*,0
56,56,56,2018-01-02,수리,24,17:00,1:00,1,0,1,수락,수,목,금,*,*,0
57,57,57,2018-01-03,사탐,24,18:00,2:00,0,0,0,수락,수,목,*,*,*,0
58,58,58,2018-01-04,사탐,40,19:00,1:00,0,1,1,수락,목,토,*,*,*,0
59,59,59,2018-01-05,수리,32,20:00,2:00,1,0,1,수락,목,금,*,*,*,0
60,60,60,2018-01-06,언어,24,21:00,1:00,0,1,1,수락,목,일,*,*,*,0
61,47,45,2018-01-11,수리,12,20:00,1:30,0,0,0,수락,화,목,*,*,*,0
