1,1,3,2018-02-16,외국어,18:30,2:00,40,대기,화,금,*,*,*,0
2,2,4,2018-01-16,언어,17:00,2:30,24,대기,화,토,일,*,*,0
3,3,5,2018-01-19,외국어,17:00,1:30,32,대기,화,목,*,*,*,0
4,4,6,2018-02,02,수리,18:30,2:00,36,대기,화,금,토,*,*
62,5,4,2018-01-27,수리,19:30,2:00,32,수락,토,일,*,*,*,1
6,6,8,2018-02-20,언어,20:00,2:00,24,대기,화,금,*,*,*,0
7,7,9,2018-01-19,수리,20:30,1:30,16,대기,화,금,*,*,*,0
8,8,10,2018-02-03,논술,17:00,3:00,56,대기,토,일,*,*,*,0
9,9,11,2018-01-12,수리,18:30,1:30,36,대기,금,토,일,*,*,0
10,10,12,2018-01-13,과탐,19:00,2:00,24,대기,토,일,*,*,*,0
11,11,13,2018-02-11,제2외국어,18:00,3:00,60,대기,화,수,목,*,*,0
12,12,14,2018-01-12,수리,17:30,02:00,48,대기,금,일,*,*,*,0
13,13,15,2018-02-10,언어,17:00,2:00,24,대기,수,목,토,*,*,0
14,14,1,2018-01-19,언어,18:30,3:00,24,대기,금,토,*,*,*,0
15,15,2,2018-02-01,언어,17:00,2:00,48,대기,수,목,토,*,*,0
16,16,17,2018-01-25,과탐,17:00,3:30,36,대기,화,금,일,*,*,1
17,17,18,2018-01-12,수리,18:00,2:30,32,대기,화,금,*,*,*,1
18,18,19,2018-01-23,외국어,19:00,3:00,40,대기,수,일,*,*,*,1
19,19,20,2018-01-29,외국어,20:00,2:00,56,대기,목,월,*,*,*,1
20,20,21,2018-01-30,사탐,21:00,1:00,40,대기,수,토,*,*,*,1
61,21,4,2018-01-20,외국어,18:30,1:30,16,수락,목,토,*,*,*,1
22,22,23,2018-03-01,사탐,17:30,2:00,36,대기,월,화,수,*,*,1
23,23,24,2018-01-19,언어,18:30,3:00,24,대기,금,토,*,*,*,1
24,24,25,2018-02-05,언어,19:00,2:00,60,대기,목,일,월,*,*,1
25,25,26,2018-01-22,외국어,19:30,1:30,48,대기,수,목,*,*,*,1
26,26,4,2018-02-06,언어,20:30,1:00,48,대기,목,일,*,*,*,1
27,27,28,2018-01-23,외국어,17:00,4:00,28,대기,수,*,*,*,*,1
28,28,29,2018-01-16,수리,18:00,2:30,48,대기,목,토,*,*,*,1
29,29,30,2018-02-09,언어,19:30,1:00,32,대기,토,일,*,*,*,1
30,30,16,2018-03-02,언어,20:30,1:30,16,대기,화,목,*,*,*,1
31,31,33,2018-01-12,수리,17:00,2:00,24,대기,월,금,*,*,*,0
32,32,34,2018-01-14,외국어,19:00,1:00,24,대기,월,일,*,*,*,0
33,33,35,2018-01-13,수리,18:30,1:30,36,대기,월,수,토,*,*,0	
34,34,36,2018-01-15,언어,20:30,1:30,40,대기,월,금,*,*,*,0
35,35,37,2018-01-17,사탐,18:00,2:00,8,대기,수,*,*,*,*,0
36,36,38,2018-01-23,사탐,19:30,1:30,40,대기,화,목,*,*,*,0
37,37,39,2018-01-21,수리,17:30,2:30,64,대기,화,일,*,*,*,0
38,38,40,2018-01-26,수리,19:00,2:00,32,대기,수,금,*,*,*,0
39,39,41,2018-01-18,논술,20:00,1:00,32,대기,목,금,*,*,*,0
40,40,42,2018-02-03,과탐,18:00,2:00,36,대기,월,금,토,*,*,0
41,41,43,2018-02-02,수리,18:30,2:30,24,대기,화,금,*,*,*,0
42,42,44,2018-01-27,과탐,17:00,1:00,24,대기,화,금,토,*,*,0
43,43,45,2018-01-31,외국어,21:00,1:00,16,대기,월,수,*,*,*,0
44,44,31,2018-02-05,언어,17:00,2:00,32,대기,월,토,*,*,*,0
45,45,32,2018-01-29,언어,19:30,1:30,24,대기,월,일,*,*,*,0
46,46,60,2018-01-06,수리,21:00,1:00,24,대기,화,목,*,*,*,1
47,47,46,2017-11-20,과탐,17:00,1:00,8,대기,화,목,*,*,*,1
48,48,47,2017-11-21,논술,18:00,2:00,16,대기,화,목,*,*,*,1
49,49,48,2017-11-22,사탐,19:00,1:00,56,대기,화,목,*,*,*,1
50,50,49,2017-11-23,언어,20:00,2:00,24,대기,화,목,*,*,*,1
51,51,50,2017-11-24,외국어,21:00,1:00,56,대기,화,목,*,*,*,1
52,52,51,2017-12-27,언어,17:00,1:00,48,대기,월,수,금,*,*,1
53,53,52,2017-12-28,언어,18:00,2:00,36,대기,월,수,금,*,*,1
54,54,53,2017-12-29,수리,19:00,1:00,12,대기,월,수,금,*,*,1
55,55,54,2017-12-30,언어,20:00,2:00,24,대기,월,수,금,*,*,1
56,56,55,2018-01-01,언어,21:00,1:00,84,대기,월,수,금,*,*,1
57,57,56,2018-01-02,외국어,17:00,1:00,36,대기,월,수,금,*,*,1
58,58,57,2018-01-03,외국어,18:00,2:00,36,대기,월,수,금,*,*,1
59,59,58,2018-01-04,언어,19:00,1:00,60,대기,월,수,금,*,*,1
60,60,59,2018-01-05,외국어,20:00,2:00,48,대기,월,수,금,*,*,1