제 열정은 대단합니다,B,1
기초가 부족합니다,B,2
문제풀이 위주로 수강하고 싶습니다,B,3
시키는대로 다 할 자신 있습니다,B,4
젊고 예쁜 선생님을 원합니다,B,5
열심히 하는데 성적이 오르질 않아요,B,6
기초부터 가르쳐 주세요,B,7
소개 할게 없음요,B,8
성격이 소심해요 ㅠㅠ,B,9
대학까지 이끌어주실 선생님 찾아요,B,10
그래 난 이중구 포기를 모르는 남자지,B,11
막 대해주셔도 됩니다,B,12
3등급만 맞으면 될듯,B,13
서울대 목표로 공부하고 있습니다,B,14
성실하게 수업 듣겠습니다,B,15
약속시간을잘지켜주세요.,B,16
일정관리를해주세요.,B,17
단기간에올려주세요.,B,18
자신감을키워주세요.,B,19
2등급까지올려주세요.,B,20
공부를재밌게해주세요.,B,21
성취감느끼게해주세요.,B,22
잘부탁드립니다~!,B,23
안녕하세요^^,B,24
열심히수업받을게요.,B,25
많이못해요ㅠㅠ,B,26
시간잘지켜주세요.,B,27
최선을다할게요.,B,28
반갑습니다^^,B,29
3등급까지올려주세요.,B,30
시키는대로 열심히 하겠습니다,B,31
좋은 대학 가고싶습니다,B,32
열심히 하겠습니다,B,33
선생님과 함께 화이팅 해보겠습니다,B,34
항상 감사하는 마음으로 하겠습니다,B,35
내신1등급이 목표입니다,B,36
항상 발전하는 학생이 되겠습니다,B,37
수업시간을 잘 지켜주세요,B,38
숙제를 많이 내주세요,B,39
난이도 높은 문제들을 원합니다,B,40
기본예제부터 다지고 싶습니다,B,41
좋은 대학 보내주세여,B,42
입시 관리를 도와주세요,B,43
시간약속을 잘 지켜주세요,B,44
질문을 많이 받아주시면 좋겠습니다,B,45
약속시간을 잘 지켜주세요.,B,46
꼴지 벗어나고싶어요,B,47
일정변동 안 하시는 쌤구해요.,B,48
수포자입니다ㅜㅜ구제좀..,B,49
1등급까지 올려주세요.,B,50
신나게 공부하고 싶어요,B,51
일등하고 싶습니다!,B,52
잘 부탁드립니다~!,B,53
안녕하세요^^,B,54
만나서 반갑습니다.,B,55
많이 못해요ㅠㅠ,B,56
이제 정신차린 고딩!!,B,57
최선을 다하는 신내동고3,B,58
안녕하세용~ 잘 부탁해요,B,59
평균3등급이 목푭니다.,B,60