000503-3102142,harden0,Mvpmove1,정영동,남,19,서울시 강남구,010-2038-0098,개포고등학교,문과,고3,여,4,논술,언어,B,1
010307-4215123,chiochio,kmKMnK1,최혜진,여,18,서울시 은평구,010-3060-2070,은평고등학교,이과,고2,무관,3,수리,과탐,B,2
020202-4210215,kkkblack,BandY35,정지원,여,17,서울시 관악구,010-0349-3992,미림여자고등학교,문과,고1,남,5,과탐,*,B,3
990203-1029304,jordan23,Bulls07,마조단,남,20,서울시 영등포구,010-5975-2091,대영고등학교,문과,N수,여,4,언어,외국어,B,4
000325-4215424,lilard00,2rbrzTi,유정민,여,19,서울시 동작구,010-7874-0909,경문고등학교,이과,고3,무관,4,수리,과탐,B,5
020605-3190281,mcollum,CJmile2s,진수호,남,17,서울시 송파구,010-8987-5429,방산고등학교,문과,고1,남,6,언어,논술,B,6
000625-4742135,lenard7,Sankinf4,성주희,여,19,서울시 서초구,010-9984-0323,언남고등학교,문과,고3,무관,2,논술,*,B,7
020723-3122135,f,1,김진수,남,17,서울시 중구,010-2212-6548,리라아트고등학교,예체능,고1,여,6,언어,*,B,8
021225-4221324,g,2,김민정,여,17,서울시 중구,010-7874-0909,서울방송고등학교,예체능,고1,무관,4,언어,외국어,B,9
980325-2232114,godcurry,4341kke,이예빈,여,21,서울시 도봉구,010-6544-4668,자운고등학교,문과,N수,무관,6,수리,사탐,B,10
991110-1101015,middleton,ABC3623,이중구,남,20,서울시 서대문구,010-5574-1902,명지고등학교,이과,N수,무관,6,수리,과탐,B,11
000126-4212064,cousins00,Pelican1,강혜정,여,19,경기도 과천시,010-2112-4358,과천고등학교,이과,고3,여,3,과탐,*,B,12
990802-2112553,mirotic,Nuclear7,김희진,여,20,서울시 강서구,010-1121-0998,공항고등학교,이과,N수,무관,5,논술,과탐,B,13
021115-3122021,gasol25,Migente5,조정래,남,17,서울시 강남구,010-5968-2156,휘문고등학교,문과,고1,남,7,언어,제2외국어,B,14
021212-4511234,1aldridge1,PtoS2221,최주미,여,17,서울시 종로구,010-6982-3417,경복고등학교,이과,고1,무관,10만원,수리,*,B,15
00121-3468781,aKM0221,AB00001,김도일,남,19,서울시노원구,010-1658-9711,용산고등학교,문과,고3,여,2,사탐,언어,B,16
00206-4246527,bJM03451,AB00002,강지원,여,19,서울시종로구,010-5799-9813,성수고등학교,이과,고3,여,3,수리,과탐,B,17
000521-3349867,cADF4451,AB00003,한종연,남,19,서울시성동구,010-9841-9908,성동고등학교,이과,고3,남,4,언어,수리,B,18
010901-4341432,dADF1241,AB00004,최수연,여,18,서울시서초구,010-9205-8905,마포고등학교,예체능,고2,여,5,언어,외국어,B,19
011111-3214567,eDF121g,AB00005,홍한솔,남,18,서울시용산구,010-7369-8802,한가람고등학교,문과,고2,남,7,수리,외국어,B,20
010825-4978976,fDAF121,AB00006,박미애,여,18,서울시동작구,010-6503-8713,배재고등학교,문과,고2,여,5,수리,사탐,B,21
010618-3124325,gK00092,AB00007,권현진,남,18,서울시강남구,010-2291-7320,선덕고등학교,예체능,고2,무관,4,국어,외국어,B,22
020511-4265745,hdiaf991,AB00008,임솔미,여,17,서울시송파구,010-9415-9213,세화고등학교,예체능,고1,남,3,외국어,사탐,B,23
020215-3123415,ifiue871,AB00009,박지빈,남,17,서울시구로구,010-9513-9014,하나고등학교,문과,고1,남,3,외국어,언어,B,24
021211-4234543,jkdie831,AB00010,김영희,여,17,서울시중구,010-7893-9103,미림여자고등학교,이과,고1,여,5,과탐,언어,B,25
001211-3123454,kkdji001,AB00011,이진기,남,19,서울시관악구,010-6987-9201,휘문고등학교,예체능,고3,무관,6,수리,외국어,B,26
011211-4070879,lkljf221,AB00012,이유리,여,18,서울시강남구,010-9871-9301,보인고등학교,문과,고2,여,4,사탐,언어,B,27
021211-3123434,meow541,AB00013,김기범,남,17,서울시성동구,010-9831-9404,양정고등학교,이과,고1,남,7,과탐,외국어,B,28
991211-2134143,ndf93541,AB00014,신세진,여,20,서울시성동구,010-3463-9517,대성고등학교,문과,N수,여,6,언어,수리,B,29
991211-1132111,odfei991,AB00015,도인범,남,20,서울시종로구,010-3896-9604,중동고등학교,이과,N수,여,4,수리,언어,B,30
960401-2038814,gkrtod56,djwwSS2,강유미,여,23,서울시 강동구,010-7786-1004,둔촌고등학교,문과,N수,여,2,수리,*,B,31
011020-3012362,alscjf22,yyrldm2Q,김민철,남,18,경기도 안양시,010-8897-8657,평촌고등학교,이과,고2,무관,3,언어,외국어,B,32
020416-4142632,qlqldl09,ffFFimn1,정다연,여,17,서울시 광진구,010-7633-1248,자양고등학교,이과,고1,남,1,과탐,*,B,33
000128-3321245,12dfjsk,dkfj110E,현우진,남,19,서울시 강남구,010-5508-9382,영동고등학교,문과,고3,남,2,외국어,*,B,34
980611-2346556,iwerwmm1,dskj80F,김지연,여,21,인천시 부평구,010-6423-1230,부평여자고등학교,문과,N수,무관,3,수리,사탐,B,35
001203-4431212,skhf0609,sdlkjAA2,황윤아,여,19,서울시 구로구,010-1030-8876,구일고등학교,이과,고3,여,3,과탐,*,B,36
010509-3153406,12dkfjh,GGdf0401,정광모,남,18,서울시 동대문구,010-1609-3498,대광고등학교,예체능,고2,남,4,수리,*,B,37
010416-4412523,skjdhf6,askdfGH9,이주연,여,18,서울시 용산구,010-2375-8785,중경고등학교,문과,고2,여,3,언어,사탐,B,38
021131-4254232,45sdkjh,skdjfhR2,김선아,여,17,경기도 성남시,010-5676-2300,야탑고등학교,이과,고1,여,5,외국어,*,B,39
970912-1453462,sjhf999,sdjhk1DD,한철희,남,22,서울시 영등포구,010-7685-0110,영등포고등학교,문과,N수,무관,5,수리,*,B,40
000631-3465651,sdjfkj45,yyyerG,강한민,남,19,서울시 동작구,010-4134-7123,경문고등학교,예체능,고3,남,3,언어,논술,B,41
010620-3123453,dnwlf02,dnwlsDK,김우진,남,18,경기도 수원시,010-8123-0012,매탄고등학교,이과,고2,무관,2,과탐,*,B,42
000219-4321232,duwk4do,glaemaA5,박지현,여,19,서울시 서초구,010-1005-8893,은광여자고등학교,문과,고3,여,5,수리,사탐,B,43
021230-4146034,1dkssud2,slkdfTT,전지연,여,17,서울시 강남구,010-2324-4371,반포고등학교,예체능,고1,무관,4,수리,과탐,B,44
001024-3102321,wlalwlss1,tkfkdmsm1,지미진,남,19,경기도 안양시,010-1064-8231,동안고등학교,이과,고3,남,4,외국어,*,B,45
001211-3468781,KSM0022,B00001,김솔민,남,19,서울시 중랑구,010-3423-1233,신현고등학교,문과,고3,여,1,외국어,과탐,B,46
010206-4246527,JMJ01345,B00002,지미라,여,18,서울시 성동구,010-2324-2341,중화고등학교,이과,고2,남,2,외국어,논술,B,47
020709-3349867,ADF11445,B00003,김수균,남,17,서울시 강북구,010-3253-2347,태릉고등학교,예체능,고1,무관,7,수리,사탐,B,48
020901-4341432,ADF1245,B00004,하희라,여,17,서울시 강남구,010-3244-1650,대원고등학교,문과,고1,남,3,사탐,언어,B,49
001111-4214567,DFA1562,B00005,조예나,여,19,서울시 성동구,010-4357-3247,송곡고등학교,이과,고3,무관,7,논술,외국어,B,50
000825-4978976,DAF1122,B00006,이아름,여,19,서울시 종로구,010-3256-4375,송곡여자고등학교,예체능,고3,남,4,외국어,언어,B,51
000618-4124325,K0009284,B00007,김지아,여,19,서울시 양천구,010-8786-5641,서라벌고등학교,문과,고3,여,3,사탐,언어,B,52
000511-4265745,kdiaf99,B00008,박수아,여,19,서울시 관악구,010-5664-4376,경기고등학교,이과,고3,무관,1,과탐,수리,B,53
020215-4123415,firue837,B00009,홍슬아,여,17,서울시 금천구,010-5477-4362,한영고등학교,예체능,고1,여,2,사탐,언어,B,54
011211-4234543,kdie883,B00010,도사라,여,18,서울시 노원구,010-4574-5463,배명고등학교,문과,고2,남,7,사탐,언어,B,55
001211-4123454,kdfjie00,B00011,민정선,여,19,서울시 노원구,010-3567-3460,원묵고등학교,이과,고3,무관,3,수리,외국어,B,56
021211-3070879,kldjfa222,B00012,임진수,남,18,서울시 용산구,010-4365-3461,신현고등학교,예체능,고2,남,3,사탐,외국어,B,57
011211-3123434,eow86254,B00013,김창훈,남,17,서울시 구로구,010-4364-9784,중화고등학교,문과,고1,여,5,사탐,언어,B,58
001211-3134143,dfp9354,B00014,장난국,남,19,서울시 용산구,010-4577-9984,경륜고등학교,이과,고3,무관,4,수리,외국어,B,59
001211-3132111,dfeei99,B00015,김도진,남,19,서울시 마포구,010-8787-0909,동양고등학교,예체능,고3,남,3,언어,수리,B,60