
문자열 문제

문제1. 

요구사항] 문장을 입력받아 역순으로 출력하시오.
입력] 문자 : 안녕하세요 홍길동입니다.
출력] 결과 : .다니입동길홍 .요세하녕안
힌트] 첨자(index)


문제2.

요구사항] 숫자를 입력받아 항상 3자리로 출력하시오.
입력] 숫자 : 1
출력] 결과 : 001
입력] 숫자 : 24
출력] 결과 : 024
입력] 숫자 : 123
출력] 결과 : 123
조건] 최대 3자리까지만 입력...

문제3.

요구사항] 숫자를 입력받아 3자리마다 ','를 붙이시오.
입력] 숫자 : 1234567
출력] 결과 : 1,234,567
조건] %,d 사용불가 (직접 쪼개서 사이사이마다 콤마 붙이기 substring사용)

문제4.
요구사항] 숫자를 입력받아 한글로 바꿔서 출력하시오.
입력] 금액(원) : 1500
출력] 결과 : 일천오백원
조건] 입력값은 최대 천단위까지 (4자리 숫자까지)
힌트] 369문제 (숫자와 한글은 직접바꾸기, 하나하나씩 쪼개서 1과 5만들어내고 몇번째 글자냐에 따라 000, 00등등 붙이기)

문제5.
요구사항] 특정 단어가 몇번 들어갔는지 세시오.
상황] String content = "안녕~ 길동아~ 잘가~ 길동아~";
	  String word = "길동"
출력] '길동'을 총 2회 발견했습니다.
힌트] 1. indexOf() 
	  2. replace(word," ")
	  
문제6.
요구사항] 주민번호 유효성 검사
입력] 주민번호 : 951220-1021547
출력] 결과 : 올바른(올바르지 않은) 주민번호입니다.
추가] '-'선택

문제7.
요구사항] 이메일 주소를 입력받아 아이디/도메인을 추출하시오.
입력] 이메일 : hong@naver.com
출력] 아이디 : hong
	  도메인 : naver.com
	  

문제8.
요구사항] 숫자를 입력받아 각 숫자의 합을 구하시오
입력] 숫자 : 314
출력] 결과 : 3 + 1 + 4 = 8
생각] 1. nextLine() -> "314" //쉬움
	  2. nextIn() -> 314     //어려움
조건] 최대 5자리까지만..

문제9.
요구사항] 공백 제거하시오.
원본] 문자열 : "		하나		  둘	      셋	     	" 
출력] 문자열 : "           하나둘셋              "

문제10.
요구사항]영어 단어를 입력받아 아래와 같이 출력하시오.
입력] 단어 : StudentName
출력] 결과 : Student Name 
조건] 입력은 파스칼 표기법으로만....
힌트] charAt와 다른것들 조합해서

문제11.
요구사항] 파일명 x 10개 입력 -> 확장자별로 갯수 출력하시오.
	      파일명 : dog.gif
		  파일명 : cat.gif
		  파일명 : 컵.gif
		  파일명 : 이력서.gif
		  파일명 : 책상.gif

출력] gif : 1개
      jpg : 3개
      hwp : 1개
      
조건] 확장자(gif, jpg, png, hwp, doc)
      확장자 추출 + 누적값 구하기 
       

===============================배열문제=====================================

배열문제 

문제 1.
요구사항]아래와 같이 출력하시오

1	2	3	4	5
10	9	8	7	6	
11	12	13	14	15	
20	19	18	17	16
21	22	23	24	25

0,0
0,1
0,2
0,3
0,4
1,4
1,3
1,2
1,1
1,0

문제 2.
요구사항]아래와 같이 출력하시오

25	24	23	22	21
20	19	18	17	16
15	14	13	12	11	
10	9	8	7	6	
5	4	3	2	1

문제3.
요구사항] 아래와 같이 출력하시오.

1	6	11	16	21
2	7	12	17	22
3	8	13	18	23	
4	9	14	19	24
5	10	15	20	25

문제4.
요구사항] 아래와 같이 출력하시오.
참고] 0은 지정한 숫자가 아닌 원래 들어있는 숫자

1	2	3	4	5
6	7	8	9	0
10	11	12	0	0	
13	14	0	0	0	
15	0	0	0	0

문제5.
요구사항] 아래와 같이 출력하시오.

0	0	1	0	0
0	2	3	4	0
5	6	7	8	9
0	10	11	12	0
0	0	13	0	0

문제1~5.
추가] 행(열)을 입력받아 출력하기. -> 행과 열을 동일한 값 + 홀수만 ex) 11,11짜리 


문제6.
요구사항] 아래와 같이 출력하시오.

1	2	4	7	11
3	5	8	12	16
6	9	13	17	20
10	14	18	21	23	
15	19	22	24	25


문제7.
요구사항] 아래와 같이 출력하시오.

1	2	3	4	10
5	6	7	8	26
9	10	11	12	42
13	14	15	16	58
28	32	36	40	136


문제8.
요구사항] 아래와 같이 출력하시오
힌트]j가 증가하다가 중심점만나면 i가 증가 중심점만나면 j가 감소 중심점 만나면 i가 감소 7, 3, 5, 9
1	2	3	4
12	13	14	5
11	16	15	6
10	9	8	7


문제9.
요구사항] 3 x 3 마방진을 만드시오.
힌트] 시작점 마음대로

2	7	6	
9	5	1
4	3	8


문제 10.
요구사항] 임의의 숫자 5개를 만드시오.
출력] [ 5, 6, 1, 3, 2 ]
조건] a. 숫자 범위 : 1~9사이
	  b. 중복값 배제
사용] 1차원 배열 사용 (5칸)
추가] 로또 번호 생성기 


문제 11.
요구사항] 성적을 입력받아 출력하시오.
입력] 국어 : 80
	  수학 : 50
	  영어 : 70
사용] 10X3 배열
	  String[][] score = new String[10][3];
힌트] 별은 아래부터 채워진 것, 먼저 배열을 조작하고 출력은 후에 (i=0;i<10)(j=0;j<3)	  
	  
		  
	*
	*		*
	*		*
	*	*	*
	*	*	*
	*	*	*
	*	*	*
	*	*	*
  =============
   국   영  수

문제 12.
요구사항] 숫자 N개를 입력받아 순차적으로 출력하시오.
입력] 총 몇개의 숫자를 입력받겠습니까? 5
	  숫자 : 5
	  숫자 : 3
	  숫자 : 10
	  숫자 : 8
	  숫자 : 1
출력] 10 > 8 > 5 > 3 > 1
사용] 1차원 배열(N칸)
조건] 중복 입력 받지 않기
추후] -> 정렬 알고리즘


======================추가문제===================================

문제13
요구사항] 배열에서 연속된 공간 중 가장 큰 공간을 찾으시오.
상황] String[] line = new String[20];
출력] ☆☆★☆☆☆☆☆★☆★★★★
	 가장 긴 공간은 4번째 위치한 길이 5칸입니다. 
	  
	  
문제14
요구사항] 난수를 발생시켜 배열에 넣은 뒤 같은 수가 몇개 발생했는지 출력하시오
상황] int[] nums = new int[10]
조건] 1~9 사이의 값
출력] 
	5 : 3회
	1 : 1회
	4 : 2회
	8 : 1회
	9 : 1회
	2 : 2회
	
문제15.
요구사항] 사용자에게 문장을 입력받아 모음의 입력 횟수를 출력하시오.
상황] 
	String[] vowel = new String[5];
	int[] vowelCount = new int[5];	
입력] 문장 : I am impressed
출력]
	a - 1회
	e - 2회
	i - 2회
	o - 0회
	u - 0회
	
	
===================================================================================================================

문제1.

요구사항] 음악 파일이 100개 있다. 파일명
리소스] 음악 파일
결과]
[001]7 go up-Yum-Yum(얌얌).mp3
[002]10cm - 봄이 좋냐__.mp3
[003]10cm- 스토커.mp3
..
[100]화려강산-Don't Matter.mp3



문제2. 

요구사항] 이미지 파일이 확장자별로 있다. 확장자별로 몇개인지 카운트?
리소스] 확장자별 카운트
결과] *.gif : 10개
	  *.jpg : 5개	
	  *.png : 3개
추가] mouse.bmp 추가
	  -> 소스 수정없이 *.bmp : 1개
힌트]HashMap 사용 / Ex75 10(); 참고



문제3. 

요구사항] delete 폴더를 삭제하시오.
리소스] 폴더삭제 > delete
결과] 폴더를 삭제했습니다.
힌트] 파일 개수 -> 재귀 메소드
추가] 폴더 3개와 파일 6개를 삭제했습니다. 


문제4.
요구사항] 사이즈가 0byte인 파일만 골라서 삭제하시오.
리소스] 파일 제거 
결과] 총 34개의 파일을 삭제했습니다.

문제5. 
요구사항] Music_1과 Music_2 폴더를 서로 비교해서 양쪽 폴더에 모두 존재하는 파일만을 출력하시오. (중복 파일 골라내기)
리소스] 동일 파일 
결과]
7 go up-Yum-Yum (얌얌).mp3
10cm-봄이 좋냐__.mp3
..

문제6.

요구사항] 모든 폴더의 파일을 대상으로 크기가 큰 순으로 정렬하시오.
리소스] 크기 정렬
결과] 모든 폴더의 파일을 한번에 출력
[파일명] [크기] [폴더]
aaa.exe	 57KB   AAA
bbb.exe	 50KB   BBB
ccc.dat  41KB   AAA
ddd.txt  20B    CCC

힌트] 처음 시작(각 폴더의 모든 파일을 1개의 ArrayList<File>에 모아놓고 시작) + 정렬(버블 정렬)
      파일 크기 1024로 나눠서.. 바이트로 환산해서 계산.

문제7.
요구사항] 직원 폴더를 접근 -> 직원별 이름으로 폴더 생성 -> 년도별 폴더 생성 -> 각 파일들을 해당 폴더로 이동
리소스] 직원   (작성자-작성년도-무작위 일련번호)
결과] 분류가 완료되었습니다. 
이름 순으로 /각 이름안에 연도순으로 분류하기 



=======================================================================================================
심플 콘솔 메모장 

요구사항]
- 메뉴(지난 예제 참고 Ex70)

1. 쓰기 
	a. 이름// 입력
	b. 년월일 시분초 // Calendar 사용 자동입력
	c. 메모 내용//입력 - 한줄입력
	append모드

2. 읽기
	a. 모두 다 출력
	
===================================================

추가]
1. 메모 내용을 여러줄 가능하게
2. 최신 메모를 먼저 출력하게

=====================================================파일입출력 - 데이터 조작=File2Ex=============================================

문제1.
리소스] 숫자.dat
요구사항]아라비안 숫자를 찾아서 한글로 바꾸시오. -> 복사본으로 저장하기 
조건] 0-> 영, 1-> 일, ..9-> 구
	  저장할 파일명 : 숫자_변환.dat


문제2.
리소스] 성적.dat  
파일형식] 홍길동,47,61,73
		  이름,국,영,수
요구사항] 합격자 명단을 출력하시오.
조건] 합격 조건 : 3과목 평균 60점 이상
	  과락 조건 : 40점 미만
결과] 홍길동
	  하하
	  정형돈
사용] 컬렉션 사용해서...(Ex77 예제)


문제3. - 문제 1과 동일
리소스] 이름수정.dat
요구사항] '유재석'을 '메뚜기'로 수정하시오.
조건] 이름수정_변환.dat

	  
문제4. 
요구사항] 임의의 숫자를 10개를 입력받아 파일에 저장하시오.
입력] 숫자 : 5
	  숫자 : 3
	  숫자 : 100
	  숫자 : 22
	  ..
	  숫자 : 33
파일저장]
100
33
22
5
3
..

조건] 배열 or 컬렉션 사용하지 말 것 -> 스트림만 사용하기 



문제5.
리소스] 일기.dat
요구사항] 적혀있는 문장들을 역순으로 저장하시오.
조건] 일기_역순.dat  (로 저장)

------------------------------------------------------------------------------------------------

문제6. 
리소스] 단일검색.dat
요구사항] 이름을 검색 -> 해당 회원의 모든 정보를 출력하시오.
입력] 이름 : 홍길동
출력] 
번호 : 33
이름 : 홍길동
주소 : 서울시 강남구 역삼동
전화 : 010-2345-6778

문제7.
리소스] 검색_회원.dat, 검색_주문.dat
요구사항] 이름을 검색 -> 주문내역을 출력하시오.
입력] 회원명 : 홍길동

출력]
구매내역
[번호]	[이름]	[상품명]		[개수]	[배송지]	
3		홍길동	마우스		3		서울시 강동구 길동

조건]
1. 한사람이 주문내역이 여러개일 가능성도 있음  
2. 컬렉션 사용 2개 컬렉션 사용 (회원감싼거&주문 저장한거)


문제8.
리소스] 괄호.java
요구사항] 괄호들이 쌍이 맞는지 안맞는지 검사? 
결과] 올바른(올바르지 않은)소스입니다.
대상] (), {}
사용] stack 사용 권장 / 딴거 써도 됨

문제9.
리소스] 자바소스.java, 자바예약어.dat
요구사항] 소스에서 예약어가 총 몇회 사용되었는지?
결과]
if : 5회
continue : 2회
..
abstract : 0회

문제10.
리소스] 출결.dat
요구사항] 각 직원별로 지각 횟수, 조퇴횟수를 카운트하시오.
조건]  출근 : 정각 9시
	   퇴근 : 정각 6시
결과]  총카운트
추가]  날짜별 카운트	   









































	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  





	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	